# cap_minicqrs

./: .gitignore  Cap.MiniCqrs.sln  LICENSE  README.md
.github/workflows/: build.yml
samples/DispatcherSample/: DispatcherSample.csproj  Program.cs
samples/SliceSlotWebApi/: Program.cs  SliceSlotWebApi.csproj  SliceSlotWebApi.http
samples/SliceSlotWebApi/Features/Balance/: BalanceEndpoints.cs  GetBalanceQuery.cs
samples/SliceSlotWebApi/Features/Collect/: CollectCommand.cs  CollectEndpoints.cs
samples/SliceSlotWebApi/Features/InitGame/: InitGameCommand.cs  InitGameEndpoints.cs
samples/SliceSlotWebApi/Features/Spin/: SpinCommand.cs  SpinEndpoints.cs
samples/SliceSlotWebApi/Infrastructure/: GameStateStore.cs
src/Cap.MiniCqrs/: Cap.MiniCqrs.csproj  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/Cap.MiniCqrs.Caching.Memory/: Cap.MiniCqrs.Caching.Memory.csproj  MemoryRequestResultCache.cs
src/Cap.MiniCqrs/Caching/: CachedDispatcher.cs  ICacheKeyProvider.cs  ICachedDispatcher.cs  IRequestResultCache.cs  StrictCachedDispatcher.cs
src/Cap.MiniCqrs/Dispatching/: Dispatcher.cs
src/Cap.MiniCqrs/Registry/: ServiceCollectionExtensions.cs
tests/Cap.MiniCqrs.Tests/: Cap.MiniCqrs.Tests.csproj  DispatcherTests.cs
