<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cap.MiniCqrs\Cap.MiniCqrs.csproj" />
    <ProjectReference Include="..\..\src\Cap.MiniCqrs.Caching.Memory\Cap.MiniCqrs.Caching.Memory.csproj" />
  </ItemGroup>
</Project>
